# dict

./: CODEOWNERS  CODE_OF_CONDUCT.md  README.md  checkstyle.xml  lombok.config  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/github/caiormt/dict/: DictApplication.java  package-info.java
src/test/java/com/github/caiormt/dict/: DictApplicationTests.java  TestDictApplication.java  TestcontainersConfiguration.java
